# 常用配置
username=root
password=o?dCLi22UkbD
url=jdbc:mysql://localhost:3308/java49_wangdao
driverClassName=com.mysql.jdbc.Driver
connectionProperties=useSSL=false;characterEncoding=utf8;rewriteBatchedStatements=true


#  其它配置
#可以参考DBCP中BasicDataSource类型配置.
#org.apache.commons.dbcp2.BasicDataSource
# 初始化大小
initialSize=10
# 最大值
maxActive=50
# 最大闲置的数量
maxIdle=20
# 最小闲置
minIdle=5
# 等待时间
maxWait=60000
#指定由连接池所创建的连接的自动提交（auto-commit）状态。
defaultAutoCommit=true
# ...