<!DOCTYPE html>
<html lang="en">
    <head>
        <!--2, 实现导航页面(如图3)-->
        <!--鼠标移动到"国内新闻"上时, 所移动到的这个国内新闻背景色会变成红色, 并且上下变宽(左右不变宽), 具体效果如图4, -->
        <!--仅要求实现此所述功能 (提示1: hover 提示2: 什么东西可以设置颜色? )-->
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .div1 {
                width: 700px;
                height: 30px;
                margin: 0 auto;
                background: black;
                border-top: 5px solid white;

            }

            .div3 {
                color: white;
                float: left;
                text-align: center;
                width: 100px;
                border-top: 5px solid white;

            }

            .div3:hover {
                background: red;
                border-top: 5px solid red;
                padding-bottom: 10px;
            }

            .div2 {
                background: yellow;
                width: 700px;
                height: 100px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <div class="div3">
                首页
            </div>
            <div class="div3">
                国内新闻
            </div>
            <div class="div3">
                国内新闻
            </div>
            <div class="div3">
                国内新闻
            </div>
            <div class="div3">
                国内新闻
            </div>
            <div class="div3">
                国内新闻
            </div>
            <div class="div3">
                国内新闻
            </div>

        </div>

        <div class="div2">

        </div>

    </body>
</html>