#comm
#Mon Apr 03 21:54:26 CST 2023
5=Student{name\='zs', chinese\=100, math\=100, english\=100}
4=Student{name\='cf', chinese\=100, math\=100, english\=100}
3=Student{name\='wu', chinese\=90, math\=90, english\=90}
2=Student{name\='ls', chinese\=90, math\=90, english\=90}
1=Student{name\='zl', chinese\=85, math\=85, english\=85}
